# AlarmClock

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  DataStore.kt  Extensions.kt  MainActivity.kt  TimesAdapter.kt
app/src/main/proto/: TimeOfAlarm.proto
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
